<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cn.vuejs.org/js/vue.js"></script>
    <link rel="stylesheet" href="./style/font/iconfont.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: 13px;
        }
        a{  
            color: black;
            text-decoration:none;
        }
        .qc{
            clear: both;
        }
        .mag{
            margin-left: auto;
            margin-right: auto;
        }
        .app{
            border: skyblue 1px solid;
            width: 420px;
            margin-top: 30px;
        }
        .top{
            margin-top: 5px;
            margin-left: 10px;
            color: #1b7fb6;
        }
        .hot{
            margin-top: 5px;
            margin-right: 10px;
            color:gold;
            float: right;
            cursor: pointer;
        }
        .text{
            resize: none;
            margin-top: 10px;
            width:400px;
            height:100px;
            display: block;
        }
        li{
            list-style: none;
        }
        .liList{
            margin-left: auto;
            margin-right: auto;
            font-size: 13px;
            word-wrap:break-word;
            margin-top: 10px;
            width: 400px;
            border: 1px solid yellowgreen;
        }
        .content{
            width: 380px;
        }
        .del{
            display: block;
            float: right;
            color: hotpink;
        }
        .box{
            line-height: 25px;
            height: 25px;
            padding-bottom: 15px;
        }
        .btn{
            cursor: pointer;
            height: 25px;
            width: 80px;
            color: white;   
            background-color: #ffc09f;
            border: none;
            margin-right: 10px;
            float: right;
        }
        .src{
            width: 30px;
            display: block;
        }
        .icon-smiling{
            font-size:13px;color: orange;font-weight: bold;
        }
        .icon-techreport-{
            font-size: 13px; color: greenyellow;font-weight: bold;
        }
        .icon-shipin{
            font-size: 13px;color: skyblue;font-weight: bold;
        }
        .icon-huatifuhao{
            font-size: 13px;color: blue;font-weight: bold;
        }
        .icon-shandian{
            font-size: 13px;color: yellow;font-weight: bold;
        }
        .line{
            font-size: 12px;
        }
        .iconfont{
            margin-left: 10px;
        }
    </style>    
</head>
<body>
    <div class="mag app">
        <p class="hot">热门微博</p>
        <p class="top">有什么新鲜事想告诉大家?</p>
        <p class="qc"></p>
        <!-- 建立一个多行文本框 -->
        <textarea class="mag text" v-model="masg"></textarea>
        <br />
        <div class="box">
            <a href="#">
                <span class="iconfont icon-smiling"></span>
                <span class="line">表情</span>
            </a>  
            <a href="#">
                <span class="iconfont icon-techreport-"></span>
                <span class="line">图片</span>
            </a>
            <a href="#">
                <span class="iconfont icon-shipin"></span>
                <span class="line">视频</span>
            </a>
            <a href="#">
                <span class="iconfont icon-huatifuhao"></span>
                <span class="line">话题</span>
            </a>
            <a href="#">
                <span class="iconfont icon-shandian"></span>
                <span class="line">头条文章</span>
            </a>
            <!-- 设计一个按钮，为按钮建立一个点击事件 -->
            <button class="btn" v-on:click="fabu">发布</button>
            <p class="qc"></p>
        </div>
        <div>
            <ul>
                <!-- 建立v循环 -->
                <li class="liList mag" v-for='item,index in text' v-bind:key="index">
                    <!-- 建立一个v的点击事件，作删除事件 -->
                    <span class="del" v-on:click="del(index)" style="cursor: pointer;">删除</span>
                    <p class="content">{{item}}</p>
                    <p class="qc"></p>  
                </li>
            </ul>
        </div>
    </div>    
</body>
<script>
    let vm =new Vue({
        el:".app",
        data:{
            text:[],
            masg:'',
        },
        methods:{
            fabu:function(){
                // 当点击不为空的时候，让文本框增加一个内容
                if(this.masg.trim() !==""){
                    this.text.unshift(this.masg)
                }
                // 当点击为空的时候，弹窗警告
                else{
                    alert("请输入内容");
                    }
                },
            // 删除事件
            del:function(index){
                this.text.splice(index,1);
            }
        }
    })
</script>
</html>